<!DOCTYPE html>
<html>
<head>
	<title>목표 학점 계산기</title>
	<style type="text/css">
		#wrapper {
			margin: auto;
		}

		.warning {
			color: red;
		}

		.result {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<h1>목표 학점 계산기</h1>
		<hr>
		<label for="a"> 현재까지 이수한 학점 수: </label>
		<br>
		<input type="number" id="a">
		<span id="aw" class="warning">200 이하의 자연수여야 합니다.</span>
		<br>
		<label for="b"> 현재 평점: </label>
		<br>
		<input type="number" id="b">
		<span id="bw" class="warning">4.3 미만의 양수여야 합니다.</span>
		<br>
		<label for="c"> 목표 평점: </label>
		<br>
		<input type="number" id="c">
		<span id="cw" class="warning">4.3 미만의 양수이고 현재 평점보다 커야 합니다.</span>
		<div id="info">
			<hr>
			<label for="d"> 현재 GPA: </label>
			<span id="d" class="result"></span>
			<br>
			<label for="e"> 목표 GPA: </label>
			<span id="e" class="result"></span>
			<br>
			<label for="f"> 목표를 달성하기 위해 필요한 값: </label>
			<span id="f" class="result"></span>
			<hr>
			<label> 목표를 달성하기 위해 필요한 값을 0으로 만들면 됩니다.</label>
			<br>
			<label for="ff1"> 이를테면 이후 모든 과목에서 A+를 받는다면 </label>
			<span id="ff1" class = "result"></span>
			<label for="ff2">학점, 즉 3학점 과목 </label>
			<span id="ff2" class = "result"></span>
			<label for="ff2">개를 수강하여야 합니다.</label>
			<hr>
			<label for="g"> 1학점 A+: </label>
			<span id="g" class="result"></span>
			<br>
			<label for="h"> 1학점 A0: </label>
			<span id="h" class="result"></span>
			<br>
			<label for="i"> 1학점 A-: </label>
			<span id="i" class="result"></span>
			<br>
			<label for="j"> 1학점 B+: </label>
			<span id="j" class="result"></span>
			<br>
			<label for="k"> 1학점 B0: </label>
			<span id="k" class="result"></span>
			<br>
			<label for="l"> 1학점 B-: </label>
			<span id="l" class="result"></span>
			<hr>
			<label for="m">3학점 재수강 (C+ ~> A0): </label>
			<span id="m" class="result"></span>
			<br>
			<label for="n">3학점 재수강 (C0 ~> A0): </label>
			<span id="n" class="result"></span>
			<br>
			<label for="o">3학점 재수강 (C- ~> A0): </label>
			<span id="o" class="result"></span>
			<br>
			<label for="p">3학점 재수강 (C+ ~> B+): </label>
			<span id="p" class="result"></span>
			<br>
			<label for="q">3학점 재수강 (C0 ~> B+): </label>
			<span id="q" class="result"></span>
			<br>
			<label for="r">3학점 재수강 (C- ~> B+): </label>
			<span id="r" class="result"></span>
		</div>
		<hr>
	</div>
	<script type="text/javascript">
		(() => {
			el1 = [d, e, f, g, h, i, j, k, l];
			el2 = [m, n, o, p, q, r];

			hide = ele => {
				ele.style.display = "none";
			};
			show = ele => {
				ele.style.display = "block";
			};
			update = () => {
				av = Number(a.value);
				bv = Number(b.value);
				cv = Number(c.value);

				if (!checkAV(av) || !checkBV(bv) || !checkCV(bv, cv)) return;

				gross = av * (bv - cv);
				grades = [4.3, 4.0, 3.7, 3.3, 3.0, 2.7];
				ap = grades[0] - cv;
				norm_grades = grades.map(x => (x - cv) / ap);

				gpa1 = (bv >= 4.2) ? bv * 20 + 14 : bv * 10 + 56;
				gpa2 = (cv >= 4.2) ? cv * 20 + 14 : cv * 10 + 56;

				d.innerHTML = round2(gpa1);
				e.innerHTML = round2(gpa2);
				f.innerHTML = round2(gross / ap);

				el1.slice(3).forEach((ele, idx) => {
					v = norm_grades[idx];
					ele.innerHTML = (v > 0 ? "+" : "") + round2(v);
				});

				tg = Math.ceil(Math.abs(gross / ap));
				ff1.innerHTML = tg;
				ff2.innerHTML = Math.ceil(tg / 3);

				re = [5.1, 6.0, 6.9, 3, 3.9, 4.8];
				norm_re = re.map(x => x / ap);

				el2.forEach((ele, idx) => {
					v = norm_re[idx];
					ele.innerHTML = (v > 0 ? "+" : "") + round2(v);
				});

				show(info);
			};
			clear = () => {
				hide(info);
			};
			checkAV = av => {
				return Number.isInteger(av) && av > 0 && av < 201;
			};
			checkBV = bv => {
				return bv > 0 && bv < 4.3;
			};
			checkCV = (bv, cv) => {
				return cv > bv && cv < 4.3;
			};
			round2 = v => {
				return Math.round(v * 100) / 100;
			};

			hide(aw);
			hide(bw);
			hide(cw);
			hide(info);

			a.addEventListener("input", e => {
				av = Number(a.value);
				if (checkAV(av)) {
					hide(aw);
					update();
				} else {
					show(aw);
					clear();
				}
			});

			b.addEventListener("input", e => {
				bv = Number(b.value);
				if (checkBV(bv)) {
					hide(bw);
					update();
				} else {
					show(bw);
					clear();
				}
			});

			c.addEventListener("input", e => {
				bv = Number(b.value);
				cv = Number(c.value);
				if (checkCV(bv, cv)) {
					hide(cw);
					update();
				} else {
					show(cw);
					clear();
				}
			});
		})();
	</script>
</body>
</html>
